.home-container {
    width: 100%;
    min-height: 100vh;
    background: #f2f2f2;
}

.post-infos-avatar {
    display: flex;
    align-items: center;
}

.post-infos-avatar img {
    border-radius: 10%;
    margin-right: 10px;
}

.media-post {
    display: flex;
    justify-content: flex-start;
}

.sharebtnfull {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
}

.sharebtnfull button {
    width: 100%;
}

.media-post i {
    font-size: 20px;
    color: rgb(236, 106, 0);
}

.card-text {
    margin-top: 2%;
    border-bottom: 1px solid rgba(85, 96, 128, 0.233);
}

.media-post button:hover {
    color: #fff;
    border: 1px solid rgb(236, 106, 0);
    background-color: rgb(236, 106, 0);
    position: relative;
    z-index: 1;
}

.media-post button:hover i {
    color: #fff;
}

.myname {
    display: flex;
    align-items: center;
}

.myname div {
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(236, 108, 0);
}

.big-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons-post span {
    font-size: 16px;
    color: silver;
}

.icons-post {
    display: flex;
    align-items: center;
}

.icons-post div {
    margin-right: 10px;
}

.icons-post i {
    font-size: 40px;
    color: rgb(236, 108, 0);
}

.first-section {
    min-height: 80vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.post-card {
    margin-top: 5%;
    display: flex;
    align-self: flex-start;
    width: 60%;
    position: relative;
    left: 5%;
    margin-bottom: 2%;
}

.section-post {
    display: flex;
    flex-direction: column;
    position: relative;
}

.all-post {
    margin-top: 2%;
    border: 1px solid rgba(85, 96, 128, 0.774);
    transition-duration: 0.1s;
}

.all-post:hover {
    background-color: rgba(85, 96, 128, 0.11);
}

.all-btn-post {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.btn-input input {
    display: none;
}

.devise-upload {
    display: flex;
    align-items: center;
}

.medias {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
}

.otherPosted {
    border-radius: 0;
    height: 80%;
    width: 80%;
}

.loading-spinner {
    position: fixed;
    height: 50%;
    width: 25%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    z-index: 1000000;
    top: 25%;
    border-radius: 10%;
    right: 0;
    bottom: 0;
    left: 0;
}

.purcentage {
    font-size: 30px;
    color: orangered;
    position: absolute;
    bottom: 10%;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.loading-spinner img {
    border-radius: 10%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.267);
}

.alert-position {
    position: fixed;
    z-index: 10000000;
    top: 10%;
    right: 1%;
    width: 25%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.315);
}

.img-ready img {
    width: 30%;
    margin: 2%;
}

.final-posted {
    display: flex;
    justify-content: flex-start;
    height: 500px;
}

.imgorvideo {
    width: 60%;
    display: flex;
    align-items: flex-start;
    height: 200px;
    position: relative;
}

.imgorvideo video {
    width: 100%;
    height: 60vh;
    background-size: cover;
}

.imgorvideo .img-ready img {
    width: 100%;
    height: 60vh;
    background-size: cover;
}

.imgorvideo div {
    margin: 0 auto;
    display: flex;
    align-self: center;
    font-size: 50px;
    height: 200px;
    position: relative;
}

.convsersations {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 2%;
    height: 200px;
}

.like-conversations {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.like-conversations i {
    font-size: 25px;
    margin-left: 1%;
}

.ago-time {
    color: silver;
    font-size: 14px;
}

.input-like {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
}

.icon-img img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 10%;
}

img {
    border-radius: 10%;
}

.infos-sender {
    display: flex;
    align-items: center;
}

.whoslikeclass {
    display: flex;
    align-items: center;
}

.whoslikeclass img {
    height: 25px;
    border-radius: 100%;
    margin-right: 10px;
}

.card-title {
    width: 30%;
}

.date-like-class {
    display: flex;
    flex-direction: column;
}

.header-gif {
    padding: 5%;
}

.gif-class {
    background-size: cover;
    height: 200px;
}

.max-file-size {
    color: #d50000;
    font-weight: bolder;
}