.first-section {
    min-height: 80vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.my-card {
    margin-top: 4%;
    width: 60%;
    position: relative;
    left: 5%;
}

.img-request img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.fa-check {
    color: #1E88E5;
    font-size: 35px;
    cursor: pointer;
}

.fa-times {
    color: #D32F2F;
    font-size: 35px;
    cursor: pointer;
}

.final-step {
    display: flex;
    align-items: center;
}

.empty-tab {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}

.empty-tab i {
    font-size: 50px;
    color: rgb(255, 173, 0);
}

.notifs{
    width: 70%;
    margin-left: 25%;
    margin-top: 4%
}

.notif-alert{
    position: absolute;
    right: 3%;
    bottom: 0;
    z-index: 1000000000;
    width: 20%;
}